# yaml-language-server: $schema=https://json.schemastore.org/github-workflow
---
name: Docker Build Template PHP Apps
on:
  workflow_call:
    inputs:
      app_name:
        required: true
        type: string
      rootless:
        required: false
        type: boolean
        default: false
      php_version:
        required: false
        type: string
        default: '[ "5.6", "7.0", "7.1", "7.2", "7.3", "7.4", "8.0", "8.1", "8.2", "8.3", "8.4" ]'
jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      rootless_suffix: ${{ steps.set-vars.outputs.rootless_suffix }}
      app_name: ${{ steps.set-vars.outputs.app_name }}
    steps:
      - name: Set variables
        id: set-vars
        run: |
          if [[ "${{ inputs.rootless }}" == "true" ]]; then
            echo "rootless_suffix=-rootless" >> "$GITHUB_OUTPUT"
          else
            echo "rootless_suffix=" >> "$GITHUB_OUTPUT"
          fi
          if [[ "${{ inputs.app_name }}" != "base" ]]; then
            echo "app_name=-${{ inputs.app_name }}" >> "$GITHUB_OUTPUT"
          fi

  build:
    name: "Build php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}"
    runs-on: ubuntu-latest
    needs: prepare
    if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
    strategy:
      matrix:
        BASE_IMAGE_NAME: [ "ubuntu" ]
        BASE_IMAGE_TAG: [ "jammy" ]
        PHP_VERSION: ${{ fromJSON(inputs.php_version) }}
        # ubuntu-jammy images are the default and will be built with and without '-ubuntu-jammy' suffix
        include:
          - BASE_IMAGE_NAME: ubuntu
            BASE_IMAGE_TAG: jammy
            DEFAULT_IMAGE: "true"
    steps:
      - uses: actions/checkout@v4

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          image: mirror.gcr.io/tonistiigi/binfmt:latest

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - uses: supplypike/setup-bin@v4
        with:
          uri: https://github.com/hairyhenderson/gomplate/releases/latest/download/gomplate_linux-amd64
          name: gomplate
          version: latest

      - name: Generate Dockerfile
        run: gomplate -f images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/tpl.Dockerfile -o images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/Dockerfile
        env:
          BASE_IMAGE_NAME: ${{ matrix.BASE_IMAGE_NAME }}
          BASE_IMAGE_TAG: ${{ matrix.BASE_IMAGE_TAG }}

      - name: Build and push default image
        uses: docker/build-push-action@v6
        if: ${{ matrix.DEFAULT_IMAGE == 'true' }}
        with:
          context: images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/context
          file: images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/Dockerfile
          push: true
          platforms: "linux/amd64,linux/arm64"
          tags: |
            ${{ vars.DOCKER_REPO }}/php-fpm:${{ matrix.PHP_VERSION }}${{ needs.prepare.outputs.app_name }}${{ needs.prepare.outputs.rootless_suffix }}
            ${{ vars.DOCKER_REPO }}/php-fpm:${{ matrix.PHP_VERSION }}${{ needs.prepare.outputs.app_name }}-${{ matrix.BASE_IMAGE_NAME }}-${{ matrix.BASE_IMAGE_TAG }}${{ needs.prepare.outputs.rootless_suffix }}
          build-args: |
            PHP_VERSION=${{ matrix.PHP_VERSION }}
#          cache-from: type=registry,ref=${{ vars.DOCKER_REPO }}/php-fpm:${{ matrix.PHP_VERSION }}-${{ inputs.app_name }}-${{ matrix.BASE_IMAGE_NAME }}-${{ matrix.BASE_IMAGE_TAG }}${{ needs.prepare.outputs.rootless_suffix }}
#          cache-to: type=inline

      - name: Build and push default image
        uses: docker/build-push-action@v6
        if: ${{ matrix.DEFAULT_IMAGE != 'true' }}
        with:
          context: images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/context
          file: images/php-fpm${{ needs.prepare.outputs.rootless_suffix }}/${{ inputs.app_name }}/Dockerfile
          push: true
          platforms: "linux/amd64,linux/arm64"
          tags: |
            ${{ vars.DOCKER_REPO }}/php-fpm:${{ matrix.PHP_VERSION }}${{ needs.prepare.outputs.app_name }}-${{ matrix.BASE_IMAGE_NAME }}-${{ matrix.BASE_IMAGE_TAG }}${{ needs.prepare.outputs.rootless_suffix }}
          build-args: |
            PHP_VERSION=${{ matrix.PHP_VERSION }}
#          cache-from: type=registry,ref=${{ vars.DOCKER_REPO }}/php-fpm:${{ matrix.PHP_VERSION }}-${{ inputs.app_name }}-${{ matrix.BASE_IMAGE_NAME }}-${{ matrix.BASE_IMAGE_TAG }}${{ needs.prepare.outputs.rootless_suffix }}
#          cache-to: type=inline
